
make(integer) maxn = add(mul(200, 1000), 45);
make(integer) n;
make(array(integer, maxn)) a;

job heapify_down(make pos(integer)) start

    loop(or(lt(pos, n), eq(pos, n))) start
        make l(integer) = sub(mul(2, pos), 1);
        make r(integer) = mul(2, pos);
        make sub1_cl1(boolean) = or(lt(at(a, l), at(a, pos)), eq(at(a, l), at(a, pos)));
        make sub2_cl1(boolean) = or(lt(at(a, l), at(a, r)), eq(at(a, l), at(a, r))); 
        make cl1(boolean) = and(sub1_cl1, sub2_cl1);
        make sub1_cl2(boolean) = or(lt(at(a, r), at(a, pos)), eq(at(a, r), at(a, pos)));
        make sub2_cl2(boolean) = or(lt(at(a, r), at(a, l)), eq(at(a, r), at(a, l)));
        make cl2(boolean) = and(sub1_cl2, sub2_cl2);
        if (cl1) start
            make tmp(integer) = at(a, pos);
            at(a, pos) = at(a, l);
            at(a, l) = tmp;
            pos = l;
        finish else if (cl2) start
            make tmp(integer) = at(a, pos);
            at(a, pos) = at(a, r);
            at(a, r) = tmp;
            pos = r;
        finish else start
            break;
        finish
    finish

finish

job heapify_up(make pos(integer)) (integer) start

    loop(gt(pos, 1)) start

        make parent(integer) = div(pos, 2);

        if (lt(at(a, pos), at(a, parent))) start
            make tmp(integer) = at(a, pos);
            at(a, pos) = at(a, parent);
            at(a, parent) = tmp;
            pos = parent;
        finish else start
            break;
        finish

    finish

    return pos; 

finish

job main() start

    listen(n);
    make i(integer) = 1;
    loop(or(lt(i, n), eq(i, n))) start
        listen(at(a, i));
        i = add(i, 1);
    finish

    make half(integer) = div(add(n, 1), 2);
    i = half;
    loop(or(gt(i, 1), eq(i, 1))) start
        make mx_pos(integer) = call(heapify_up, i);
        call(heapify_down, mx_pos);
        i = sub(i, 1);
    finish

    i = 1;
    loop (or(lt(i, n), eq(i, n))) start
        serve(at(a, i));
        i = add(i, 1);
    finish

finish
