
make maxn(integer) = add(mul(100, 2000), 39);
make g(array(vector(integer), maxn));
make n(integer);
make m(integer);
make d(array(integer, maxn));

job bfs(make v(integer)) start
    
    make i(integer) = 0;
    make L(integer) = add(n, 3);
    loop(lt(i, L)) start
        at(d, i) = add(mul(3, n), 7);
        i = add(i, 1);
    finish

    make q(list(integer));
    loop(gt(size(q), 0)) start
        make curr(integer) = front(q);
        pop_front(q);
        make j(integer) = 0;
        loop(lt(j, size(q))) start
            make to(integer) = at(at(g, curr), j);
            if (lt(add(at(d, curr), 1), at(d, to))) start
                at(d, to) = add(at(d, curr), 1);
                put_last(q, to);
            finish
            j = add(j, 1);
        finish
    finish


finish

job main() start

    listen(n, m);

    make i(integer) = 1;
    loop(or(lt(i, m), eq(i, m))) start
        make u(integer);
        make v(integer);
        listen(u, v);
        append(at(g, u), v);
        append(at(g, v), u);
        i = add(i, 1);
    finish

    call(bfs, 1);

    i = 1;
    loop(or(lt(i, n), eq(i, n))) start
        serve(at(d, i));
    finish

finish
